<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQX - 用 JSX 操作 jQuery 的 DOM</title>
    <link rel="icon" href="/assets/favicon-BnM3IVSo.svg" type="image/svg+xml" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="module" crossorigin src="/assets/index-KQDzzcRu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-aMU-scdA.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
